<html>
<head>
<title>Harry Potter</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #9fa48d;
    color: #333333;
    }

h1 {
font-size: 20px;
color: #050512;
margin-bottom: 10px;
text-align: center;
}

h2 {
    font-size: 15px;  
    color: #050512;
    margin-bottom: 10px;
    text-align: left
}

p {
font-size: 14px;
line-height: 1.5;
}

.segundo {
    font-size: 14px;
    color: #09099c;
    line-height: 1.5;
    text-align: right; 
}

hr {
    border: none;
    border-top: 10px solid #079173;
    margin: 30px 20%  30px;
    border-radius: 10px;
    }

h3 {
    font-size: 14px;  
    color: #050512;
    margin-bottom: 10px;
    text-align: center
}

.terceiro {
    font-size: 12px;
    color: #080809;
    line-height: 1.5;
    }

.linha {
    border: none;
    border-top: 3px solid #91077f;
    margin: 20px auto;
}
h4 {
    font-size: 14px;  
    color: #2512b6;
    margin-bottom: 10px;
    text-align: left
}

h5 {
    font-size: 12px;  
    color: #800d0d;
    margin-bottom: 10px;
    text-align: left
}

.quarto {
    font-size: 12px;
    color: #080809;
    line-height: 0.5;
    }
</style>

</head>
<body>
<div class="container">
    <h1>HARRY POTTER</h1>
    <p>Harry Potter é um órfão bruxo que descobre sua fama ao entrar na Escola de Magia e Bruxaria de Hogwarts. Junto com seus amigos Hermione e Ron, ele enfrenta perigos, desvenda segredos e luta contra o poderoso bruxo das trevas, Lord Voldemort. Ao longo da jornada, Harry aprende sobre amor, amizade e sacrifício, culminando em uma batalha épica em Hogwarts, onde ele triunfa e restaura a paz no mundo bruxo. A saga de Harry Potter, escrita por J.K. Rowling, encantou leitores de todas as idades e se tornou um fenômeno cultural.</p>
    
    <h2> Autora: J.K. Rowling </h2>
    <p class="segundo">J.K. Rowling é uma renomada autora britânica que se tornou mundialmente famosa como a criadora da série de livros "Harry Potter". Seus livros encantaram milhões de leitores ao redor do mundo, transportando-os para o mágico universo de Hogwarts. Além de seu talento como escritora, Rowling é conhecida por seu engajamento em causas sociais e filantrópicas, deixando um impacto significativo além de suas obras literárias.</p>
    <hr>   
    <h3>Sobre os Livros</h3>
    <p class="terceiro">J.K. Rowling é uma renomada autora britânica, conhecida principalmente por sua série de livros "Harry Potter". A série consiste em sete livros: "Harry Potter e a Pedra Filosofal", "Harry Potter e a Câmara Secreta", "Harry Potter e o Prisioneiro de Azkaban", "Harry Potter e o Cálice de Fogo", "Harry Potter e a Ordem da Fênix", "Harry Potter e o Enigma do Príncipe" e "Harry Potter e as Relíquias da Morte". Essa saga cativou leitores de todas as idades e se tornou um fenômeno literário e cultural, dando origem a adaptações cinematográficas de sucesso. Além de "Harry Potter", Rowling também escreveu outros livros, como "Morte Súbita" e "O Chamado do Cuco", sob o pseudônimo de Robert Galbraith.</p>
    <hr class="linha">
    <h4><b><i> Curiosidades </i></b></h4>
    <p class="terceiro"><i>Influência da depressão na criação de "Harry Potter": Durante um período difícil de sua vida, J.K. Rowling enfrentou a depressão e a solidão. Ela canalizou essas experiências em sua escrita e atribui parte da inspiração para a criação do mundo mágico de Harry Potter à sua batalha pessoal contra a doença mental.</i></p>
    <p class="terceiro"><i>Mudança de Vida: Antes de se tornar uma autora de sucesso, Rowling passou por tempos difíceis financeiramente. Ela estava desempregada, divorciada e criando sua filha sozinha. Durante esse período, ela escrevia em cafés enquanto a filha dormia e, eventualmente, teve sua grande ideia para a série Harry Potter. Essa jornada de superação e perseverança tornou-se uma inspiração para muitos.</i></p>
    <p class="terceiro"><i>Preocupações Iniciais de J.K. Rowling: No início da carreira literária, Rowling tinha receio de que seu trabalho não fosse bem recebido. Ela temia que as pessoas achassem sua história muito longa, complexa e voltada apenas para crianças. No entanto, essas preocupações foram rapidamente dissipadas, já que "Harry Potter" conquistou uma base de fãs devotos de todas as idades e se tornou um fenômeno global.</i></p>
<h5>Palavras-Chaves</h5>
<p class="quarto"><b>Harry Potter</b></p>
<p class="quarto"><i>J.K. Rowling</i></p>
<p class="quarto"><u>Magia</u></p>
<p class="quarto"><b><i>Hogwarts</i></b></p>
<p class="quarto"><b><i><u>Lord Voldemort</u></i></b></p>

</div>
</body> 
</body>
</html>
